{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "lightos-mcp",
      "version": "0.1.0",
      "title": "LightOS / LightRail MCP"
    },
    "tools": [
      {
        "name": "echo",
        "title": "Echo",
        "description": "Echo the input text back to the caller. Useful for verifying MCP connectivity.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "description": "Text to echo back."
            }
          },
          "required": [
            "text"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_agents",
        "title": "List LightRail agents",
        "description": "List the datacenter AI agents running in this LightOS deployment with their role and current status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "executing",
                "thinking",
                "idle",
                "error",
                "any"
              ],
              "description": "Filter by agent status. Defaults to 'any'."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_fabric_telemetry",
        "title": "Get photonic fabric telemetry",
        "description": "Return a snapshot of photonic-fabric telemetry (utilization, latency, thermal) for the requested window in seconds.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "windowSeconds": {
              "type": "integer",
              "description": "Sampling window in seconds. Typical range 10-300."
            }
          },
          "required": [
            "windowSeconds"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
